{
  "name": "angel.rent - The Art of Staying",
  "short_name": "angel.rent",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#C89B5D",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "description": "Boutique hospitality curated for international creatives and digital nomads in the heart of CDMX"
}